<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#F6F4E9"
        >

        <ImageView
            android:id="@+id/logoimg"
            android:layout_width="169dp"
            android:layout_height="65dp"
            android:src="@drawable/logo"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"></ImageView>
        <LinearLayout
            android:id="@+id/contactcustomerservice_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@drawable/list2"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="4dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginLeft="4dp">

                <TextView
                    android:id="@+id/TextViewPoiTel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:duplicateParentState="true"
                    android:gravity="center_vertical"
                    android:text="聯絡客服"
                    android:textColor="#5E4330"
                    android:textSize="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="8dp"
                    android:drawableRight="@drawable/icon_arrow"

                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/LayoutPoiList"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@drawable/list2"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginLeft="4dp">

                <TextView
                    android:id="@+id/TextViewPoiTel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:duplicateParentState="true"
                    android:gravity="center_vertical"
                    android:text="FAQ"
                    android:textColor="#5E4330"
                    android:textSize="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="8dp"
                    android:drawableRight="@drawable/icon_arrow"

                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/privacyLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@drawable/list2"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginLeft="4dp">

                <TextView
                    android:id="@+id/TextViewPoiTel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:duplicateParentState="true"
                    android:gravity="center_vertical"
                    android:text="隱私權政策"
                    android:textColor="#5E4330"
                    android:textSize="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="8dp"
                    android:drawableRight="@drawable/icon_arrow"

                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/eulaLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@drawable/list2"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginLeft="4dp">

                <TextView
                    android:id="@+id/TextViewPoiTel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:duplicateParentState="true"
                    android:gravity="center_vertical"
                    android:text="服務條款"
                    android:textColor="#5E4330"
                    android:textSize="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="8dp"
                    android:drawableRight="@drawable/icon_arrow"

                    />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <include
        android:id="@+id/drawer_listview"
        layout="@layout/ur_list_drawer_listview" />

</android.support.v4.widget.DrawerLayout>

