<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@drawable/top_bg"
    android:minHeight="44dp"
    android:navigationIcon="@drawable/hbtn_menu"
    app:theme="@style/TmsToolber">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <TextView
            android:id="@+id/toolbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Test"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:paddingRight="60dp"
            android:layout_centerInParent="true">
        </TextView>
        <!--<TextView-->
            <!--android:id="@+id/toolbar_text2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:background="@drawable/htip_count"-->
            <!--android:hint="目前:999999999點"-->
            <!--android:textColor="#DAC49B"-->
            <!--android:textSize="16dp">-->
        <!--</TextView>-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="@drawable/htip_count"
            android:paddingRight="10dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="目前"
                android:textColor="#DAC49B"
                android:textSize="12dip" />

            <TextView
                android:id="@+id/toolbar_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:textColor="#ffffffff"
                android:textSize="16dip"
                android:text="100"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="@string/t_point"
                android:textColor="#DAC49B"
                android:textSize="12dip" />
        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.Toolbar>



