<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lldialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/bg_listtop"

    >
    <TextView
        android:id="@+id/loginTexttittle"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:textSize="20dp"
        android:text="選擇分類"
       android:textColor="#ffffff"

       android:gravity="center"/>
    <Button
        android:id="@+id/showButton"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/btn_close"
        android:layout_centerInParent="true"
        android:layout_marginRight="12dp"
     android:layout_alignRight="@+id/loginTexttittle"></Button>
</RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="8"
        >
      <ListView
          android:id="@+id/showListView"
          android:background="@drawable/bg_list"
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:layout_marginBottom="4dp"
          android:layout_marginRight="8dp"
          android:layout_marginTop="8dp"
          android:layout_marginLeft="8dp"
         ></ListView>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:gravity="center"

            >

            <Button
                android:id="@+id/catabtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_use"
                android:text="確認"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="4dp"></Button>
        </LinearLayout>
    </LinearLayout>
