apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.jackpan.findchurch"
        minSdkVersion 15
        targetSdkVersion 22
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
    dexOptions {
        preDexLibraries = false
        incremental true
        javaMaxHeapSize "4g"
    }

}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
//    compile project(':adLocusLib_3_4_2')
//    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:appcompat-v7:23.0.+'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.adlocus:library:3.5.2@aar'
    compile 'com.google.android.gms:play-services:9.0.0'

//    compile files('libs/admob-adapter-1.0.0-1505261651-830485e.jar')
//    compile files('libs/GetuiExt-2.0.3.jar')
//    compile files('libs/GetuiSDK2.7.0.0.jar')
//    compile files('libs/vpadn-sdk-obf432-91015102-1510191638-e55b2d4.jar')

}
